C:\Projetos\leetcode\349_BinarySearch\349_BinarySearch\bin\Debug\net8.0\349_BinarySearch.exe
C:\Projetos\leetcode\349_BinarySearch\349_BinarySearch\bin\Debug\net8.0\349_BinarySearch.deps.json
C:\Projetos\leetcode\349_BinarySearch\349_BinarySearch\bin\Debug\net8.0\349_BinarySearch.runtimeconfig.json
C:\Projetos\leetcode\349_BinarySearch\349_BinarySearch\bin\Debug\net8.0\349_BinarySearch.dll
C:\Projetos\leetcode\349_BinarySearch\349_BinarySearch\bin\Debug\net8.0\349_BinarySearch.pdb
C:\Projetos\leetcode\349_BinarySearch\349_BinarySearch\obj\Debug\net8.0\349_BinarySearch.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\leetcode\349_BinarySearch\349_BinarySearch\obj\Debug\net8.0\349_BinarySearch.AssemblyInfoInputs.cache
C:\Projetos\leetcode\349_BinarySearch\349_BinarySearch\obj\Debug\net8.0\349_BinarySearch.AssemblyInfo.cs
C:\Projetos\leetcode\349_BinarySearch\349_BinarySearch\obj\Debug\net8.0\349_BinarySearch.csproj.CoreCompileInputs.cache
C:\Projetos\leetcode\349_BinarySearch\349_BinarySearch\obj\Debug\net8.0\349_BinarySearch.sourcelink.json
C:\Projetos\leetcode\349_BinarySearch\349_BinarySearch\obj\Debug\net8.0\349_BinarySearch.dll
C:\Projetos\leetcode\349_BinarySearch\349_BinarySearch\obj\Debug\net8.0\refint\349_BinarySearch.dll
C:\Projetos\leetcode\349_BinarySearch\349_BinarySearch\obj\Debug\net8.0\349_BinarySearch.pdb
C:\Projetos\leetcode\349_BinarySearch\349_BinarySearch\obj\Debug\net8.0\349_BinarySearch.genruntimeconfig.cache
C:\Projetos\leetcode\349_BinarySearch\349_BinarySearch\obj\Debug\net8.0\ref\349_BinarySearch.dll
